LINE_CHANNEL_ACCESS_TOKEN="your_channel_access_token"
LINE_CHANNEL_SECRET="your_channel_secret"

OPENAI_BASE_URL="https://web-tech-tw.eu.org/openai/v1"
OPENAI_API_KEY="your_gemini_api_key"
OPENAI_CHAT_MODEL="gpt-3.5-turbo"
